[default]

# Use NTFS streams if supported
streams=yes

# Soft mount by default
soft=yes

# Disable signing due to macOS bug
signing_required=no

# Disable directory caching
dir_cache_off=yes

# Lock negotiation to SMB3 only
# 7 == 0111  SMB 1/2/3 should be enabled
# 6 == 0110  SMB 2/3 should be enabled
# 4 == 0100  SMB 3 should be enabled
# 2 ==   SMB2 only
protocol_vers_map=6

# Turn off notifications
notify_off=yes
